// out: null

// Layouts
.start(@distance) {
    left: @distance;
}

.end(@distance) {
    right: @distance;
}

.pull-start() {
    float: left;
}

.pull-end() {
    float: right;
}

.txt-start() {
    text-align: left;
}

.txt-end() {
    text-align: right;
}


// Borders
.border-start(@val) {
    border-left: @val;
}

.border-end(@val) {
    border-right: @val;
}

.border-radius-all(@top-start, @top-end, @bottom-end, @bottom-start) {
    border-radius: @top-start @top-end @bottom-end @bottom-start;
}

// Paddings & Margins
.padd-start(@val) {
    padding-left: @val;
}

.padd-end(@val) {
    padding-right: @val;
}

.mr-start(@val) {
    margin-left: @val;
}

.mr-end(@val) {
    margin-right: @val;
}

.padd-all(@top, @end, @bottom,@start) {
    padding: @top @end @bottom @start;
}

.mr-all(@top, @end, @bottom,@start) {
    margin: @top @end @bottom @start;
}

// button maker
.btn-maker(@background-clr: @primary-clr, @background-hvr: @darken-primary-clr, @txt-clr: @white){

    background-color: @background-clr;
    color: @txt-clr;
    border-radius: 20px; 
    padding: 10px 40px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.58);
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    font-family: @custom-font2;
    transition: all .3s;
    user-select: none;
    &:extend(.bold);

    &:hover {
        background-color: @background-hvr;
        text-decoration: none;
    }

}

// plugg in your fonts
.get-font (){
    @font-face {
        font-family: '@{custom-font}';
        src: url('@{relative-path}fonts/CreteRound-Regular.ttf');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: '@{custom-font2}';
        src: url('@{relative-path}fonts/Ubuntu-Light.ttf');
        font-weight: normal;
        font-style: normal;
    }
}

.load-bootstrap() {
    // load bootstrap before our styles
    @import "vendors/bootstrap/bootstrap.less";
}
