// out: null
body {
    background-color: #f5f5f5;
}
// home styles here 
.nav-menu {
    top: 0px;
    background-color: @default-clr;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
    z-index: 10;

    .nav-menu-wrapper {
        padding: 0;
        margin: 0;
        list-style: none;
        .padd-end(60px);
        &:extend(.in-block);

        .nav-menu-item {
            float: left;
            margin: 0 20px;

            a {
                color: @white;
                box-sizing: content-box;
                font-family: @custom-font;
                line-height: 3;
                font-size: 16px;
                transition: all .3s;
                &:extend(.capitalize);

                &:hover,&:active,&:focus,&:visited,&.active {
                    text-decoration: none;
                    border-bottom: 2px solid @primary-clr;
                }
            }
        }
    }
    .logo {
        color: @primary-clr;
        font-family: @custom-font;
        font-size: 26px;
        letter-spacing: 3px;
        line-height: 2;
        transition: all .3s;

        &:hover,&:active,&:focus,&:visited {
            text-decoration: none;
        }
    }
}
.home-banner {
    height: 100vh;
    background-image: url(../../images/joystick.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-color: @default-clr;


    .home-text{
        font-family: @custom-font;
        &:extend(.txt-center, .full-width, .txt_white, .center-all);

        h1 {
            font-size: 72px;
        }
        h4 {
            font-size: 28px;
            letter-spacing: 2px;
        }
    }
}