// out: null
// layouts
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strong, sub, sup, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
}

// headers
h1 {
    color: @grey_clr-4;
    font-size: 2.2em;
}

h2 {
    color: @grey_clr-2;
    font-size: 2em;
}

h3 {
    color: @grey_clr-1;
    font-size: 1.7em;
}

h4 {
    color: @grey_clr-3;
    font-size: 1.4em;
}
s

// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, ng-form, form {
    display: block;

    &::-moz-focus-inner {
        border: 0;
    }
}

// lists
ol, ul {
    list-style: none;
}


body {
    font-size: 16px;
    font-family: @custom-font;
    color: @grey_clr-3;
    background-color: #e5e5e5;
}

small {
    font-size: .8em;
}
