// out: null
/* ==========================================================================
   Theme Colors
   ========================================================================== */

// Background Colors
@th_clr-1: #05192b;
@th_clr-2: #15cd72;
@th_clr-3: #149354;
@th_clr-4: #FF5722;
@error-clr: #d50000;
@success-clr: #009688;
@bg-clr: #efefef;

// Theme Colors
@white: #fff; // define white colors to be ready injected inside theme palette array
@default-clr: @th_clr-1;
@primary-clr: @th_clr-2;
@darken-primary-clr: @th_clr-3;
@caution-clr: @th_clr-3;
@warning-clr: @th_clr-4;
@danger-clr: @error-clr;
@info-clr: @th_clr-1;
@overlay-clr: rgba(0,0,0,.8);
@light-overlay-clr: rgba(255,255,255,.8);

// Grey Degrees
@grey_clr-0: #ececec;
@grey_clr-1: #555;
@grey_clr-2: #777;
@grey_clr-4: #999;
@grey_clr-3: #333;


/* ==========================================================================
   FrameWork General Configurations
   ========================================================================== */

// custom fonts
@basic-font : "arial";
@custom-font: 'Crete Round';
@custom-font2: 'Ubuntu';


// icon font sizes
@icon-size-md: 1.5em;
@icon-size-lg: 2em;
@icon-size-xlg: 3em;

// General Components Configuartion
@gen-is-bordered: true;
@gen-border-width: 1px;
@gen-border-style: solid;
@gen-border-bottom-width: 2px;
@gen-border-color: #bbb;

// Border Radius
@gen-is-cornered: true;
@border-radius-small: 2px;
@border-radius-regular: 3px;
@border-radius-large: 5px;
@border-radius-xlarge: 7px;

// Relative Paths
@relative-path: '../../'; // Local

// Product Name
@prefix: fc;

// use defaults
@gen-use-defaults: true;
@is-root-kit: true; // used to set custom fonts
